<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, rgb(182, 78, 238), rgb(71, 21, 220));
        }

        .wrapper {
            width: 430px;
            background: #07000919;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 30px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 90%;
            height: 45%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 25px;
        }

        @media (max-width: 500px) {
            .wrapper {
                margin: 0 20px;
                padding: 20px;
            }

            .remember-forgot {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="signup.php" method="POST">
            <h1> Regístrate en PlotChat <i class='bx bxs-user' ></i></h1>
            
            <div class="input-box">
                <input type="text" name="nombre" placeholder="Nombre" required>
            </div>
            <div class="input-box">
                <input type="text" name="usuario" placeholder="Usuario" required>
            </div>
            <div class="input-box">
                <input type="text" name="edad" placeholder="Edad" required>
            </div>
            <div class="input-box">
                <input type="text" name="nombre" placeholder="Gmail" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" name="contraseña" placeholder="Contraseña" required>
            </div>
                        <div class="input-box">
                <input type="password" name="verifCont" placeholder="Verificar contraseña" required>
            </div>
            <button type="submit" class="btn">Registrate</button>
        </form>
    </div>
</body>

</html>
